body
  background-color: black

body, #container
  margin: 0
  padding: 0
  overflow: hidden

#background-image
  border: 0
  margin: 0
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -2

#dimmer
  background-color: black
  position: absolute
  top: 0
  left: 0
  z-index: -1

h1
  color: #fff
  font-family: "Lucida Grande"
  opacity: 1

img
  border: 0

